# MongoDB settings
MONGO_URI=mongodb+srv://austin:81WJm8UEJnKkN4jr@recommend.ssgbnnu.mongodb.net/?retryWrites=true&w=majority&appName=recommend
MONGO_DB_NAME=resume_db

## upload folder
UPLOAD_FOLDER="C:\Users\陳肇翔\Documents\CSE 575 Machine Learning\Project"